<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <style media="screen">
      * {
          font-family: Roboto Slab, serif;
      }
    </style>
  </head>

  <body style="background-color:#1F2128; color:white;">
    <img src="images/icon_128.png" alt="">
    <h3>Chess, Mate</h3>
    <button type="button" id="open-board">Open Board</button>
    <p></p>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
